<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
      #main {
        width: 100vw;
        height: 100vh;
        display: flex;
        gap: 5px;
      }
      .cart {
      display: flex;
      flex-direction: column;
        min-width: 250px;
        height: 350px;
        position: relative;
        border: 2px solid black;
        overflow: hidden;
      }
      .img {
        position: absolute;
        width: 100%;
        height: 40%;
        overflow: hidden;
      }
      .img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .contant{
        position: absolute;
        width: 100%;
        height: 60%;
        bottom: 0;

      }
    </style>
</head>

<body>

    <div class="main">
        <h1>my name is asif</h1>
    </div>
    <div class="mai">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, voluptatem placeat? Laboriosam deleniti
            officiis perspiciatis, fuga corrupti, nisi, laudantium quas magnam impedit iure vero! Accusantium enim sit
            quam qui excepturi.
        </p>
    </div>
    <div id="myid">
<h2></h2>

<button class="btn" onclick="console.log('inline event work')">Click Me 1</button>
        <button id="btn3">Click Me 3</button>
    </div>


    <div id="main">
    <!--  <div class="cart">
        <div class="img">
          <img src="" />
        </div>
        <div class="contant">
          <h1>Titale</h1>
          <p>Description</p>
        </div>
      </div>-->
    </div>





    <script src="main.js"></script>
    <script src="bug.js"></script>
    <script src="project.js"></script>

</body>

</html>
